/********** Template CSS **********/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
    --primary: #FD5D14;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}


.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}

.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 50%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}
.text-start{
    font-family: "Cairo", sans-serif;
}

.navbar{
    direction: rtl;
}
.navbar h1{
    font-family: "Cairo", sans-serif;
}
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
    margin: 0 20px;
    font-family: "Cairo", sans-serif;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}
.navbar .navbar-brand{
    margin: 0 125px;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}
@media (max-width:567px){
    .navbar ul{
        text-align: center;
    }
    .navbar ul li {
        margin-left: 4rem;
    }
}
#slider{
  margin:0 auto;
  width:100%;
  overflow:hidden;
}
.home-hero {
    width: 100%;
    position: relative;
}

.home-hero img {
    width: 100%;
    display: block;
}


.slides{
    position: relative;
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

img{
  width:100%;
}

#dot{
  margin:0 auto;
  text-align:center;
  background-color: #fff
}
.dot{
  display:inline-block;
  border-radius:50%;
  background:#d3d3d3;
  padding:8px;
  margin:10px 5px;
}



@media (max-width:567px){
  #slider{
    width:100%;

  }
}
.home-hero-caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(7 105 149 / 60%);
    padding: 1rem 0;
    color: #fff;
}

.home-hero-caption h2 {
    font-size: 2.7375rem;
    font-weight: 800;
    padding-bottom: 1rem;
    font-family: "Cairo", sans-serif;
}

.home-hero-caption span {
    font-size: 2.2375rem;
    font-family: "Cairo", sans-serif;
}
@media (max-width:567px){
  .home-hero-caption{
    padding: .5rem 0;
  }
  .home-hero-caption h2{
    font-size: 1rem;
    padding-bottom: 0;
  }
  .home-hero-caption span{
    font-size: 1rem;
  }
}


.home_about {
    width: 100%;
    padding: 1rem 0 0;
    background-color: #fff;
}

.home_about_img {
    width: 100%;
}

.home_about_img img {
    width: 100%;
    display: block;
}

.home_about_Content {
    width: 100%;
    text-align: right;
}

.home_about_Content h2 {
    color: #a39161;
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: .5rem;
    font-family: "Cairo", sans-serif;
}
.home_about_Content h1 {
    color: #a39161;
    font-size: 1.875rem;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
}

.home_about_Content h3 {
    color: #a39161;
    font-size: 1.75rem;
    padding-bottom: 1rem;
    font-family: "Cairo", sans-serif;
}

.home_about_Content p {
    color: #626262;
    font-size: 1rem;
    line-height: 1.5rem;
    direction: rtl;
    margin: 0;
    font-family: "Cairo", sans-serif;
}
.home_about_Content pre {
    color: #626262;
    font-size: .7rem;
    line-height: 2rem;
    direction: rtl;
    margin-bottom: 1rem;
    font-family: "Cairo", sans-serif;
}  
.services{
    padding-top: 35px;
} 
.services h1{
    font-family: "Cairo", sans-serif;
    color: #a39161;
    
}
.services h1 span{
    display: block;
    font-family: "Cairo", sans-serif;
    color: #626262;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    
}
.services h4,p{
        font-family: "Cairo", sans-serif;
        margin-top: 20px;
        
}




.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 15, 40, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: .2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
    background: rgba(4, 15, 40, .7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {
    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--primary)
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}